<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="primaryText">#DE000000</color>
    <color name="secondaryText">#DA000000</color>
    <color name="tertiaryText">#99000000</color>
    <color name="hintText">#65000000</color>
    <color name="white">#FFFFFF</color>
    <color name="whiteHint">#DAFFFFFF</color>
    <color name="whiteStatusBar">#BABABA</color>


    <color name="colorPrimary">#D32F2F</color>
    <color name="colorPrimaryDark">#C62828</color>
    <color name="colorAccent">#E53935</color>
    <color name="colorAccentDark">#C62828</color>

    <color name="acceptColor">#4CAF50</color>

    <color name="toolbarSeparator">#11000000</color>
</resources>