<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark" tools:targetApi="21">@color/colorPrimaryDark</item>
        <item name="android:colorAccent" tools:targetApi="21">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:editTextStyle">@style/RobotoEditTextStyle</item>
        <item name="android:fontFamily" tools:targetApi="16">sans-serif</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RobotoEditTextStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily" tools:targetApi="16">sans-serif</item>
    </style>

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="16">sans-serif</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily" tools:targetApi="16">sans-serif</item>
    </style>
</resources>